<chapter id="0" name="chapter">
    <scenario id="0" name="introduction_5">
        <entry id="0">
            <music action="start" effect="muffled" channel-name="battle-theme" name="battle_theme"
                   start="0:00" loop="true" loop-start="0:25" loop-end="2:20" start-effect="fade-in"
                   end-effect="fade-away"/>
            <!-- position should be in percentage -->
            <character id="0" state="mildly_annoyed_1" blinking="false" position-x="10" position-y="20"/>
            <character id="1" state="blank_expression" blinking="true" position-x="30" position-y="20"/>
            <text speaker-id="0">
                Get away from here you <glossary-entry id="0">true ancestor</glossary-entry> imposter!
            </text>
        </entry>
        <entry id="1" transition-style="slide-ltr">
            <sound name="sword_clash_0" repeat="true" delay="5"/>
            <effect id="5" asynchronous="true" repeat="true"/>
            <effect id="3" asynchronous="false" queue="0"/>
        </entry>
        <entry id="2">
            <character id="0" state="mildly_annoyed_1" blinking="false" position-x="10" position-y="20" priority="0"/>
            <character id="1" state="blank_expression" blinking="false" position-x="30" position-y="20" priority="1"/>
            <text speaker-id="1">
                So that's how you are gonna approach me... huh...<br/>Not the wisest move I would say...
            </text>
        </entry>
        <entry id="3">
            <music action="stop" channel-name="battle-theme"/>
            <text style="centre-top thought">This might not be the best to approach him after all... I should...</text>
            <choice-box>
                <choice redirect="hf_1" value="back-attack-in-this-battle">Stab him from behind</choice>
                <choice redirect="ubw_1" value="front-attack-in-this-battle">No after all that's the only way to do it. Like a man from the front.</choice>
                <!-- Example redirect to a different chapter -->
                <choice redirect="chapter_file/bad_end_3">I must run for now.</choice>
            </choice-box>
        </entry>
    </scenario>
</chapter>