<chapter title="takeru beasts 100000 beta by himself while everyone is just like who is this god">
    <scenario id="0">
        <assets src="source examples/assets.vnassets"/>
        <entry id="0" transmission="fade-in" interactable="false" defer-interaction="true">
            <music-event action="start" track="alarm" repeatable="true"/>
            <music-event action="apply-effects" track="alarm" effect-names="distortion overdrive"/>
            <character id="0" state="idle_0" x-pos="20" y-pos="20"/>
            <text character-id="0" char-name-pattern='{{ prefix + " " + name + " " + surname }}'
                type="char-text" voice="dialog_0" x-center="true" y-pos="5">
                Command Post, this is Bravo Leader.<br/>
                Currently at four thousand feet below ground level.<br/>
                We've arrived at the innermost chambers.<br/>
                Commencing reconnaissance of the assigned sector.
            </text>
        </entry>
        <entry id="1">
            <background name="grass"/>
            <character id="0" state="idle_0" x-pos="20" y-pos="20"/>
            <text type="plain-text" character-id="1" voice="_dialog_0">
                Bravo Leader, this is Command Post.<br/>
                We can't get a visual from you - nothing but static on<br/>
                our end. The relay cables must have been damaged.<br/>
                Should we lose contact, your top priority<br/>
                is to bring back the data. Understood?
            </text>
        </entry>
        <entry id="2" forward-to="1">
            <background name="grass"/>
            <character id="0" state="idle_0" x-pos="20" y-pos="20"/>
            <text character-id="0" char-name-pattern='{{ prefix + " " + name + " " + surname }}'
                  type="char-text" voice="dialog_0" x-center="true" y-pos="5">
                Bravo Leader, copy that.
            </text>
        </entry>
    </scenario>
    <scenario id="1">
        <entry id="0">
            <assets src="source examples/assets.vnassets"/>
            <text type="plain-text" x-pos="5" y-center="true">
                I want to...
            </text>
            <choices>
                <choice forwards-to="0">Go back to the previous scenario</choice>
                <choice forwards-to="chapter_file/0">
                    Go to the scenario of id equal to zero in the file named chapter_file.vnscript .
                </choice>
            </choices>
        </entry>
    </scenario>
</chapter>